PORT=
DATABASE_URL=
SECRET_KEY=
JWT_SECRET=
EXPIRED_TOKEN=
URL=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
KEYXENDIT=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT=
AWS_S3_DELETE_BUCKET=